# HtmlMakerKit

./: HtmlMakerKit.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
assets/: icon.txt
src/: HtmlMakerKit.sln
src/HtmlMakerKit/: HtmlMakerKit.csproj  Program.cs
src/HtmlMakerKit.Core/: HtmlElementException.cs  HtmlMakerKit.Core.csproj
src/HtmlMakerKit.Core/Architecture/: Const.cs
src/HtmlMakerKit.Core/Element/: HtmlElement.cs  HtmlElementExtensions.cs
src/HtmlMakerKit.Core/Models/: Node.cs
src/HtmlMakerKit.Core/Service/: HtmlElementMarkupCreator.cs  HtmlStringCreator.cs
src/Tests/: Tests.csproj
src/Tests.Manual/: Program.cs  Tests.Manual.csproj
src/Tests/Core/: HtmlElementExtensionsTests.cs  HtmlElementMarkupCreatorTests.cs  HtmlElementTests.cs  HtmlStringCreatorTests.cs  NodeTests.cs
