<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Barto Kopeć</Authors>
    <Description>Set of tools for dynamically creating html elements in C# code</Description>
    <Copyright>Bartosz Kopeć</Copyright>
    <PackageProjectUrl>https://github.com/BartoszKopec/HtmlMakerKit</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>html c# csharp maker hypertext markup language</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
